language: go
env:
  GO111MODULE=on
deploy:
  provider: heroku
  apt_key:
    secure: "LigLCp2MVHOwtT7CSuzysAauIM9mFYuEjDd7nikZ232zc+9ngBaTZiT2tEK5Lwuf79+HW8drtRQ3F0HJgcFLlolry/jsd/6U4x8O/J8k21V4itS2OkEWFeeIgJjkGBRpr2D7rk9AMjbJ2h+yXYxApHZ6vlPY4JlZu1mJEHbRN7autOhZhXdR/7WfUBnKcdGLYVlKVodWjqW8Bgzqm2wJqKyq5zULN5KHPj/SLk8yZ+YSDFzHziIJyekOD9RxKAs+genQmlw9h2hEbEwl7SKCdUiD4A69SBdUXDdxHsFR1PZi5jjkhprch9CJ1xGX7nMXMNQlw/anBylIziv7w0m20JOjBeEgxwzEgQSMbzmhgEq76Uak1W1EMm4F05gH9mPyYQyYlq9BcCnu4WB3DQ9hAgm4ngv0UoEtL5Sp3cw7xh7O4rulKVTEhGbxNl+1pxuxjV/mAyq/yNO8QNf8dBAPRsi+krdYNMQALYc+gnbX5fAeV1NqRgQ6dh00pnMDFs3QMO0es3boSQjr3GH8vHdv4Dq0bmJZyL+tHkHyOVfOLJFXWmBvuh7EA5T9VrVhwjzMtKn/IYD0reYI1pqWAaxEsHdnsM4VY9fplh96wPM/lINSbWATgpADUf6hdqsaZBZDnOOsDOCJ1Q3cRoJWjNFyZx9HmGyU7B3VY8H4Gs5Rdx4="
  app:
    master: golang-api-fleivac